{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(vercel *)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch",
      "TodoWrite"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env*)",
      "Write(.env*)",
      "Write(pnpm-lock.yaml)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); blocked=['.env','.git/','pnpm-lock.yaml','.vercel/','CLAUDE.md','PROMPT.md','.claude/skills/']; sys.exit(2 if any(x in p for x in blocked) else 0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); f=open('.forge-session.log','a'); f.write(p+'\\n') if p else None; f.close()\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,time; d=json.load(sys.stdin); cmd=d.get('tool_input',{}).get('command',''); gh_muts=['gh issue create','gh issue comment','gh issue edit','gh pr create','gh label create']; api_flags=[' -f ',' -X POST',' -X PATCH',' -X PUT',' -X DELETE']; is_mut=any(m in cmd for m in gh_muts) or ('gh api' in cmd and any(f in cmd for f in api_flags)); time.sleep(1) if is_mut else None\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f .forge-session.log ] && [ -f .forge-current-issue ]; then ISSUE=$(cat .forge-current-issue); gh issue comment \"$ISSUE\" --body \"Session ended. Files modified during this session:\\n\\n$(sort -u .forge-session.log | sed 's/^/- /')\" 2>/dev/null; fi; rm -f .forge-session.log .forge-current-issue"
          }
        ]
      }
    ]
  }
}
